@font-face {
    font-family: Inter;
    src: url(../fonts/Inter-VariableFont_opsz\,wght.ttf);
}

:root{
    --paragraph-font: 15px;
    --navy-color:hsl(233, 47%, 7%);
    --blue-color:hsl(244, 37%, 16%);
    --purple-color:hsl(277, 64%, 61%);
    --white-heading:hsl(0, 0%, 100%);
    --white-main:hsla(0, 0%, 100%, 0.75);
    --white-stat-headings:hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--navy-color);
  min-height: 100dvh;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}


.container{
    align-content: center;
    margin: auto;
    max-width: 1800px;
    margin: 10%;
    max-height: 800px;
}

.card{
    border-radius: 2%;
    display: flex;
    background-color: var(--blue-color);
}

.card__text{
    height: 100%;
    width: 100%;
    max-width: 600px;
    text-align: left;
    padding: 60px 60px 0px 60px;
} 

/* .card__text > * {
    padding-bottom: 5%;
} */


p{
    font-size: var(--paragraph-font);
    font-weight: 400;
}

.card__main-text{
    padding-top: 10%;
    margin-bottom: 10%;
    font-size: 1rem;
    max-width: 450px;
}

.card__main-text--gray{
     color: var(--white-main);
}

h1{
    color: var(--white-heading);
    font-weight: 700;
    font-size: 48px;
}

.card__title-highlight{
    color: var(--purple-color);
}

.card__stats{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.card__stat{
    width: 100%;
    max-width: 150px;
}

.card-image{
    height: 100%;
    width: 100%;
    max-height: 800px;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    object-fit: cover;
}


.card__stat-number{
    color: white;
}

.card picture {
  position: relative;
}

.card picture::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.6;
  border-top-right-radius: 2%;
  border-bottom-right-radius: 2%;
}

@media (max-width: 768px) {

    .container {
      width: auto;
      max-height: 95%;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 5%;
    }

    .card img {
        padding: 0;
        max-height: 100%;
        max-width: 100%;
        width: 100%;
        grid-row: 1;
        border-top-left-radius: 2%;
        border-bottom-right-radius: 0;
    }

    .card__text {
        grid-row: 2;
        text-align: center;
        justify-items: center;
    }
    .card__stats {
        grid-row: 3;
        display: block;
    }

    .card__stats section {
        padding-bottom: 10px;
        text-align: center;
    }

    .card picture::after {
        border-top-right-radius: 2%;
        border-top-left-radius: 2%;
    }
}
